<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiBlog | Home</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header class="header">

        <h1 class="header__titulo">Mi Blog</h1>

            <nav class="header__navbar">
                <ul>
                    <li><a href="./index.html">Home</a> </li>
                    <li><a href="./assets/pages/recursos.html">Recursos</a> </li>
                    <li><a href="./assets/pages/contacto.html">Contacto</a> </li>
                    <li><a href="./assets/pages/sobrenosotros.html">Acerca De Mi</a> </li>
                    <li><a href="./assets/pages/galeria.html">Galería</a> </li>

                </ul>
            </nav>
    </header>

    <section class="articulo1">

        <article class="articulo1__fondo">
          <h2 class="articulo1__titulo">Buenos Aires Blog</h2>

          <article class="articulo1__video">
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/K7LvFwNYRZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
          </article>

          <article class="articulo1__descripcion">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni hic distinctio nihil. Explicabo rerum reiciendis voluptate nesciunt maxime molestias ratione voluptatibus animi delectus accusantium a quas, dolorem suscipit voluptates sint.</p>
          </article>

       </article>

    </section>

    <footer class="footer">

        <p class="footer__copyright">Copyright © 2022 MiBlog</p>

    </footer>
</body>
</html>

