<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Mi Blog | Contacto</title>
</head>
<body>
    <header class="header">

        <h1 class="header__titulo">Mi Blog</h1>
    
            <nav class="header__navbar">
                <ul>
                    <li><a href="../../index.html">Home</a> </li>
                    <li><a href="./recursos.html">Recursos</a> </li>
                    <li><a href="./contacto.html">Contacto</a> </li>
                    <li><a href="./sobrenosotros.html">Acerca De Mi</a> </li>
                    <li><a href="./galeria.html">Galería</a> </li>
    
                </ul>
            </nav>
    
    
    </header>
    <section class="contacto__fondo">
    <h2 class="titulo_pagina">Contacto</h2>

    <form class="form">
        <fieldset class="form__fondo">
            <Legend class="form__titulo">Formulario de Contacto</Legend>

            <label class="form__bullet" for="nombre">Nombre y Apellido</label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
            <br>
            <label for="email" class="form__bullet">Correo Electrónico</label>
            <input type="email" name="email" id="email" placeholder="Escribe tu email">
            <br>
            <br>
            <label class="form__bullet" for="sexo">Sexo</label>
            <select name="sexo">
                <option>Seleccioná tu sexo</option>
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
                <option value="X">Otro</option>
            </select>
            <br>
            <br>

            <section>
            <div class="form__bullet">Selecciona tu país de residencia:</div>
            <label class="form__pais" for="pais">Argentina</label>
            <input type="radio" name="pais" value="arg">
            <br>
            <label class="form__pais" for="pais">Chile</label>
            <input type="radio" name="pais" value="chi">
            <br>
            <label class="form__pais" for="pais">Uruguay</label>
            <input type="radio" name="pais" value="uru">
            <br>
            <label class="form__pais" for="pais">Colombia</label>
            <input type="radio" name="pais" value="col">
            <br>
            <label class="form__pais" for="pais">Otro</label>
            <input type="radio" name="pais" value="otro">
            <br>
            </section>

            <br>
            <label class="form__bullet">Deseas subscribirte a nuestro newsteller</label>
            <input type="checkbox" class="form__checkbox">
            <br>
            <div for="comentario" class="form__bullet">Comentario</div>
            <textarea class="form__textarea" name="comentario" id="comentario" cols="30" rows="10"></textarea>
            <br>
        <input type="reset" value="Restablecer"/>
        <input type="submit" value="Enviar"/>
    </fieldset>
    </form>

</section>

    <footer class="footer">

        <p class="footer__copyright">Copyright © 2022 MiBlog</p>

    </footer>
</body>
</html>