<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Mi Blog | Galería</title>
</head>
<body>
<header class="header">

    <h1 class="header__titulo">Mi Blog</h1>

        <nav class="header__navbar">
            <ul>
                <li><a href="../../index.html">Home</a> </li>
                <li><a href="./recursos.html">Recursos</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li>
                <li><a href="./sobrenosotros.html">Acerca De Mi</a> </li>
                <li><a href="./galeria.html">Galería</a> </li>

            </ul>
        </nav>


</header>
<section class="galeria__fondo">
<h2 class="titulo_pagina">Galería</h2>

    <section class="galeria__articulos">        

        <article class="galeria__paris">
          <h4 class="galeria__titulo--articulo">Paris</h4>
          <img src="../images/paris.jpeg" alt="paris" width="80%"/>
          <p class="articulo__epigrafe">La Torre Eiffel, uno de los íconos de la capital francesa.</p>
          <img src="../images/louvre.jpeg" alt="louvre" width="80%"/>
          <p class="articulo__epigrafe">La característica pirámide de cristal del museo Louvre, adentro alberga a la Gioconda.</p>
          <img src="../images/Notre Dame.jpeg" alt="notre_dame" width="80%" />
          <p class="articulo__epigrafe">La catedral de Notre Dame, que lamentablemente sufrió un incendio en 2019</p>
        </article> 
        
        <article class="galeria__seul">
          <h4 class="galeria__titulo--articulo">Seul</h4>
          <img src="../images/seul.jpeg" alt="seul" width="80%" />
          <p class="articulo__epigrafe">Coloridos carteles de una de las avenidas más concurridas de Seúl</p>
          <img src="../images/seul_2.jpeg" alt="estatua_seul" width="80%"/>
          <p class="articulo__epigrafe">Estatua gigante de Buda cuya mirada apunta hacia el templo de Bongeunsa</p>
          <img src="../images/seul_3.jpeg" alt="florecimiento_seul" width="80%"/>
          <p class="articulo__epigrafe">En primavera se aprecia el florecimiento de los árboles Sakura.</p>
        </article>

        <article class="galeria__capetown">
            <h4 class="galeria__titulo--articulo">Cape Town</h4>
          <img src="../images/capetown.jpeg" alt="capetown" width="80%"/>
          <p class="articulo__epigrafe">Vista de la increíble costa de Ciudad del Cabo</p>
          <img src="../images/cape_town_2.jpeg" alt="playa_capetown" width="80%"/>
          <p class="articulo__epigrafe">Asombrosa playa para hacer snorkel y observar la vida submarina.</p>
          <img src="../images/cape_town_3.jpeg" alt="bo-kaap" width="80%"/>
          <p class="articulo__epigrafe">El barrio de Bo-Kaap es reconocido por sus coloridas calles.</p>
        </article>
        

    </section>
</section>

    <footer class="footer">

        <p class="footer__copyright">Copyright © 2022 MiBlog</p>

    </footer>
</body>
</html>