<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Mi Blog | Recursos</title>
</head>
<body>
    <header class="header">

        <h1 class="header__titulo">Mi Blog</h1>
    
            <nav class="header__navbar">
                <ul>
                    <li><a href="../../index.html">Home</a> </li>
                    <li><a href="./recursos.html">Recursos</a> </li>
                    <li><a href="./contacto.html">Contacto</a> </li>
                    <li><a href="./sobrenosotros.html">Acerca De Mi</a> </li>
                    <li><a href="./galeria.html">Galería</a> </li>
    
                </ul>
            </nav>
    
    
    </header>
    <section class="recursos__fondo">

    <h2 class="titulo_pagina">Recursos</h2>

    <h3 class="recursos__guia--titulo">Guías De Viaje</h3>
    <section class="recursos__guias">
        <img src="../images/rio_guia.png" alt="guia_rio"/>
        <img src="../images/tokyo_guia.png" alt="tokyo"/>
        <img src="../images/paris_guia.png" alt="paris"/>

    </section>

    <aside class="recursos__eventos">
    <h2 class="recursos__eventos--titulo">Próximos Eventos</h2>
    <table class="recursos__eventos--tabla">
    <tr>
       <th>Nombre</th>
       <th>Tipo</th>
       <th>Fecha</th>
    </tr>
    <tr>
        <td>Baguette</td>
        <td>Receta</td>
        <td>15/6/22</td>
    </tr>
    <tr>
        <td>Viaje a Tucumán</td>
        <td>Video</td>
        <td>24/6/22</td>
    </tr>
    <tr>
        <td>Empanadas Tucumanas</td>
        <td>Receta</td>
        <td>26/6/22</td>
    </tr>
    <tr>
        <td>Episodio 5</td>
        <td>Podcast</td>
        <td>30/6/22</td>
    </tr>
    </table>
    </aside>
    </section>

    <footer class="footer">

        <p class="footer__copyright">Copyright © 2022 MiBlog</p>

    </footer>
</body>
</html>