<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Mi Blog | Sobre Nosotros</title>
</head>
<body>
    <header class="header">

        <h1 class="header__titulo">Mi Blog</h1>
    
            <nav class="header__navbar">
                <ul>
                    <li><a href="../../index.html">Home</a> </li>
                    <li><a href="./recursos.html">Recursos</a> </li>
                    <li><a href="./contacto.html">Contacto</a> </li>
                    <li><a href="./sobrenosotros.html">Acerca De Mi</a> </li>
                    <li><a href="./galeria.html">Galería</a> </li>
    
                </ul>
            </nav>
    
    
    </header>

    <section class="a_de_mi__fondo">

        <h2 class="titulo_pagina">Acerca de Mi</h2>

        <Article>
            <img src="../images/mifoto.PNG" alt="tomas_santillan" width="30%" class="a_de_mi__imagen"/>
        </Article>

        <Article class="a_de_mi__biografia">
            <h4 class="a_de_mi__biografia--titulo">Tomás Santillán</h4>
          <p class="a_de_mi__biografia--texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo inventore ipsa eveniet maxime in numquam tempore earum, labore cumque molestiae. Sequi adipisci illum aspernatur impedit. Consequuntur dolorum sunt quo.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo inventore ipsa eveniet maxime in numquam tempore earum, labore cumque molestiae. Sequi adipisci illum aspernatur impedit. Consequuntur dolorum sunt quo.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo inventore ipsa eveniet maxime in numquam tempore earum, labore cumque molestiae. Sequi adipisci illum aspernatur impedit. Consequuntur dolorum sunt quo.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo inventore ipsa eveniet maxime in numquam tempore earum, labore cumque molestiae. Sequi adipisci illum aspernatur impedit. Consequuntur dolorum sunt quo.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo inventore ipsa eveniet maxime in numquam tempore earum, labore cumque molestiae. Sequi adipisci illum aspernatur impedit. Consequuntur dolorum sunt quo.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo inventore ipsa eveniet maxime in numquam tempore earum, labore cumque molestiae. Sequi adipisci illum aspernatur impedit. Consequuntur dolorum sunt quo.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo inventore ipsa eveniet maxime in numquam tempore earum, labore cumque molestiae. Sequi adipisci illum aspernatur impedit. Consequuntur dolorum sunt quo.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo inventore ipsa eveniet maxime in numquam tempore earum, labore cumque molestiae. Sequi adipisci illum aspernatur impedit. Consequuntur dolorum sunt quo. </p>
    </Article>

    </section>

    <footer class="footer">

        <p class="footer__copyright">Copyright © 2022 MiBlog</p>

    </footer>
</body>
</html>